# Zoom-Meet

./: README.md
GBVideoCalling/: build.gradle  settings.gradle
GBVideoCalling/app/: build.gradle  google-services.json
GBVideoCalling/app/src/androidTest/java/com/gauravbora/gbvideocalling/: ExampleInstrumentedTest.kt
GBVideoCalling/app/src/main/: AndroidManifest.xml
GBVideoCalling/app/src/main/java/com/gauravbora/gbvideocalling/: MainActivity.kt
GBVideoCalling/app/src/main/java/com/gauravbora/gbvideocalling/signin/: Sign_In.kt
GBVideoCalling/app/src/main/java/com/gauravbora/gbvideocalling/signup/: Sign_Up.kt
GBVideoCalling/app/src/main/java/com/gauravbora/gbvideocalling/splash/: Splash_Screen.kt
GBVideoCalling/app/src/main/java/com/gauravbora/gbvideocalling/userDatabase/: User.kt
GBVideoCalling/app/src/main/res/layout/: activity_main.xml  sign_in.xml  sign_up.xml  splash_screen.xml
GBVideoCalling/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
GBVideoCalling/app/src/main/res/values-night/: themes.xml
GBVideoCalling/app/src/test/java/com/gauravbora/gbvideocalling/: ExampleUnitTest.kt
GBVideoCalling/gradle/wrapper/: gradle-wrapper.properties
