buildscript {
    repositories {
        google()
        mavenCentral()
//        maven{
//            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}